<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCTV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowScriptErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FilterLevel" Type="PrizeMachine_Swagbucks.PopupBlockerFilterLevel" Scope="User">
      <Value Profile="(Default)">Low</Value>
    </Setting>
    <Setting Name="CheckForms" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="users" Type="System.String" Scope="User">
      <Value Profile="(Default)">lickey10@gmail.com|soccer,lickeykids@gmail.com|soccer</Value>
    </Setting>
  </Settings>
</SettingsFile>